MONGO_URI=mongodb://localhost:27017/counseling-platform  # Or MongoDB Atlas URL
JWT_SECRET=your_jwt_secret_key                           # Replace with a strong secret key for JWT
EMAIL_SERVICE=gmail                                      # Email service (e.g., Gmail, SendGrid)
EMAIL_USER=your_email@gmail.com                          # Your email address for sending emails
EMAIL_PASS=your_email_app_password                       # App-specific password for Gmail or email provider
PAYMENT_SECRET_KEY=your_stripe_secret_key                # Stripe/PayPal secret key for payment integration
ZOOM_CLIENT_ID=r6Y53q7yTtGDHgQjnpNmZA
ZOOM_CLIENT_SECRET=gw22ZwAsgiv3dFy9mFXBvSmEnzXZ6uCc
ZOOM_REDIRECT_URI=http://localhost:5000/zoom/callback
STRIPE_SECRET_KEY=sk_test_51QCONGRw6Tz3xT0RTobTpC6LfumsEasT5qvIA9gZIQaHU6RCAO8TbUOVBTAlIMxWoktdAvQrod4B1z5BMPma5WYj004VznivNM


